# vlga.composer

./: README.md
code/: README.md  pom.xml
code/src/main/java/art/cctcc/music/: Main.java  Settings.java
code/src/main/java/art/cctcc/music/ga/: CrossoverByChord.java  Evaluation.java  Explorer.java  Individual.java  MutationByChord.java  MyGeneticAlgorithm.java  MyPopulation.java  Pitch.java
code/src/main/java/art/cctcc/music/utils/musicxml/: IndividualScore.java  XmlClef.java  XmlPart.java
data/: vlga-6x17-1706240410302.musicxml  vlga-6x17-1706693271076.musicxml  vlga-6x17-1706694782536.musicxml  vlga-6x17-1706989642148.musicxml  vlga-6x17-1706990024962.musicxml  vlga-6x17-1706990107026.musicxml  vlga-6x17-1706990400524.musicxml  vlga-6x17-1706990796630.musicxml  vlga-6x17-1706991194694.musicxml  vlga-6x17-1706991594786.musicxml  vlga-6x17-1706991940325.musicxml  vlga-6x17-1706992032353.musicxml  vlga-6x17-1706992277897.musicxml  vlga-6x17-1706992366690.musicxml  vlga-6x17-1706992466896.musicxml  vlga-6x17-1706992793095.musicxml  vlga-6x17-1706993190116.musicxml  vlga-6x17-1706993407838.musicxml  vlga-6x17-1706993582046.musicxml  vlga-6x17-1706993808284.musicxml  vlga-6x17-1706993871720.musicxml  vlga-6x17-1706993999570.musicxml  vlga-6x17-1706994169991.musicxml  vlga-6x17-1707016459783.musicxml  vlga-6x17-1707016553587.musicxml  vlga-6x17-1707016658501.musicxml  vlga-6x17-1707016708365.musicxml  vlga-6x17-1707017360061.musicxml  vlga-6x17-1707017755227.musicxml  vlga-6x17-1707017803981.musicxml  vlga-6x17-1707018190110.musicxml  vlga-6x17-1707018576332.musicxml  vlga-6x17-1707018972575.musicxml  vlga-6x17-1707019367173.musicxml  vlga-6x17-1707019512631.musicxml  vlga-6x17-1707019576857.musicxml  (+114 more)
